<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>WeirdSpace</title>

        <style>
            body {
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: black;
                cursor: none;
                font-family: 'myFont', sans-serif;
            }

            @font-face {
                font-family: 'myFont';
                src: url('/bigmacca.ttf');
            }

            #stars1 {
                position:absolute;
                width: 100%;
                height: 800%;
                background-image: url('images/stars_1.png');
                background-repeat: repeat-y;
                background-position: center bottom;
                animation: slideStars 15s linear infinite;
            }

            @keyframes slideStars {
                0% { transform: translateY(-90%); }
                100% { transform: translateY(0%); }
            }
            
            .button {
                position: absolute;
                background-color: transparent;
                font-family: 'myFont';
                color: aquamarine;
                font-size: 20px;
                border: none;
                text-align: center;
                line-height: 50px;
                cursor: pointer;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                pointer-events: none;
                user-select: none;
            }

            .button img{
                width: 30%;
                height: auto;
            }

            #button1, #button2 {
                width: 150px;
                height: 75px;
            }

            #button3, #button4, #button5 {
                width: 100px;
                height: 50px;
            }

            #button1 {
                left: 50%;
                top: 10%;
                animation: moveButton1 5s linear infinite alternate;
            }

            #button2 {
                left: 50%;
                top: 20%;
                animation: moveButton2 7s linear infinite alternate;
            }

            #button3 {
                left: 50%;
                top: 30%;
                animation: moveButton3 6s linear infinite alternate;
            }
            #button4 {
                left: 50%;
                top: 40%;
                animation: moveButton4 8s linear infinite alternate;
            }

            #button5 {
                left: 50%;
                top: 50%;
                animation: moveButton5 10s linear infinite alternate;
            }

            @keyframes moveButton1 {
                0% { left: 0; }
                100% { left: calc(100% - 100px); }
            }

            @keyframes moveButton2 {
                0% { left: calc(100% - 100px); }
                100% { left: 0; }
            }

            @keyframes moveButton3 {
                0% { left: 0; }
                100% { left: calc(100% - 100px); }
            }

            @keyframes moveButton4 {
                0% { left: calc(100% - 100px); }
                100% { left: 0; }
            }

            @keyframes moveButton5 {
                0% { left: 0; }
                100% { left: calc(100% - 100px); }
            }

            #ship {
                position: absolute;
                width: 5%;
                height: 5%;
                background-image: url('images/ship.png');
                background-size: cover;
                pointer-events: none;
                left: 50%;
                top: 90%;
                transform: translate(-50%, 50%);
                cursor: none;
            }

            #the-star {
                position: absolute;
                width: 50px;
                height: 50px;
                background-image: url("images/star.png");
                background-size: cover;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                display: none;
                pointer-events: none;
            }

            #comet{
                position: absolute;
                width: 150px;
                height: 100px;
                background-image: url("images/comet.png");
                background-size: cover;
                top: 10%;
                left: -100px;
                display: none;
            }
            
        </style>
    </head>
    <body>
        <div id="stars1" class="background"></div>
        <div id="stars2" class="background"></div>
        <div class="button" id="button1"><img src = "images/mars.png"></div>
        <div class="button" id="button2"><img src = "images/moon.png"></div>
        <div class="button" id="button3"><img src = "images/other_ship.png"></div>
        <div class="button" id="button4"><img src = "images/card.png"></div>
        <div class="button" id="button5">Joke</div>
        <div id="ship"></div>
        <div id="the-star"></div>
        <div id="comet"></div>
        <script src="sitescript.js"></script>
    </body>
</html>